#kafka storm环境搭建：


Zookeeper:

    启动zookeeper

    创建测试节点：/kafka
        create /kafka


kafka:

    kafka配置：

        broker.id=0

        zookeeper.connect=localhost:2181/kafka

    启动kafka：

        #nohup bin/kafka-server-start.sh config/server.properties &

    创建测试topic：

        bin/kafka-topics.sh --create --zookeeper localhost:2181/kafka --replication-factor 1 --partitions 1 --topic storm-topic

    查看topic：

        bin/kafka-topics.sh --describe --zookeeper localhost:2181/kafka --topic storm-topic


storm:

    storm配置：

        storm-env.sh:  export JAVA_HOME=D:\MPS\jdk1.8

        storm.yaml:  storm.zookeeper.servers:
                     - "localhost"

    启动storm：

        bin/storm nimbus

        bin/storm supervisor

        bin/storm ui  //http://localhost:8080/index.html

